2026-07-08
Main Stage
Solar Drift, 14:00, 14:45
Kestrel & Vine, 15:00, 15:45
Ember Choir, 16:00, 16:45
Nightglass, 17:15, 18:00
Vantablack Sun, 18:30, 19:30
Continental Static, 20:00, 21:15
Wolfmoor, 21:45, 23:00
Second Stage
Paper Tigers Union, 15:30, 16:15
The Hollow Parade, 16:30, 17:15
Signal Fires, 17:30, 18:15
Marrow & Bone, 18:30, 19:30
Glass Animals Tribute, 19:45, 20:30
Driftwood Kings, 20:45, 21:45
Electro Tent
DJ Kinetic, 22:00, 23:00
Nocturne Collective, 23:00, 00:30
Pulse Theory, 00:30, 02:00
Voltage Sisters, 02:00, 03:30
Aurora Bassline, 03:30, 05:00

2026-07-09
Main Stage
Copper Wire, 12:00, 12:45
The Longshore, 13:00, 13:45
Halfmoon Static, 14:00, 14:45
Rift Valley, 15:15, 16:00
Wild Horizon, 16:30, 17:30
Steel Sparrow, 18:00, 19:15
Northfall, 19:45, 21:00
Monolith, 21:30, 23:00
Second Stage
Foxglove Radio, 13:00, 13:45
Tin Can Telegraph, 14:00, 14:45
Amber Route, 15:00, 16:00
Coalfield, 16:15, 17:15
Velvet Static, 17:30, 18:30
Harbor Lights, 18:45, 20:00
Electro Tent
Waveform, 23:00, 00:15
Binary Sunset, 00:15, 01:45
Neon Choir, 01:45, 03:00
Deep Fathom, 03:00, 04:00

2026-07-10
Main Stage
Ashgrove, 12:00, 12:45
The Salt Line, 13:00, 13:45
Windrunner, 14:00, 15:00
Cast Iron Hearts, 15:30, 16:30
Ironwood, 17:00, 18:15
Blackbird Society, 18:45, 20:00
Meridian, 20:30, 22:00
Second Stage
Loose Change, 13:00, 13:45
Cathedral Radio, 14:00, 14:45
Sunbeaten, 15:00, 16:00
Foreign Tides, 16:15, 17:15
Quiet Static, 17:30, 18:30
Electro Tent
Tehele, 20:00, 21:00
Analog Ghosts, 21:00, 22:15
Circuit Bloom, 22:15, 23:45
Midnight Reef, 23:45, 01:00
Static Orbit, 01:00, 02:00
