2026-07-25
Pumpui
Switch Nollie & Tsu, 16:00, 19:00
Siblicity, 19:00, 20:30
Zagi, 20:30, 22:00
Dj Reload, 22:00, 23:30
Mankind, 23:30, 01:00
The Dome
Vibrasphere, 20:00, 21:30
X-Dream, 21:30, 23:00
Domestic, 23:00, 00:30

2026-07-26
Pumpui
Subotage, 01:00, 02:30
DNTB., 02:30, 04:00
Korruptcop, 04:00, 05:30
Nova Gravity, 05:30, 07:00
Tatoo, 07:00, 08:30
Sundi Jr & Paradiddle, 08:30, 10:00
Sundi, 10:00, 11:30
Sabee, 11:30, 13:00
Robot Bennett, 13:00, 14:30
Titusz, 14:30, 16:00
Faktor X, 16:00, 17:30
Tetrameth, 17:30, 19:00
Shadow FX, 19:00, 20:30
Detune, 20:30, 22:00
Emiri, 22:00, 23:30
Pusher, 23:30, 01:00
The Dome
Koxbox & Saiko Pod, 00:30, 02:00
Digital Talk, 02:00, 03:30
Rastaliens, 03:30, 05:00
Oforia, 05:00, 06:30
Deedrah, 06:30, 08:00
Atmos, 08:00, 09:30

2026-07-27
Ozora Stage
Opening Ceremony, 20:00, 20:30
Hilight Tribe, 20:30, 22:00
Humanoids, 22:00, 23:30
Koxbox, 23:30, 01:00
Pumpui
Ikoza & Alphakey, 01:00, 03:00
Symbionts, 03:00, 04:30
Acid Echoes, 04:30, 06:00
Rook, 06:00, 07:30
Ramizes, 07:30, 09:00
Metaverse, 09:00, 10:30
Benho & Psymon, 10:30, 12:30
Oleg, 12:30, 14:00
Captain Hook, 14:00, 15:30
Gaudi, 22:00, 00:00
The Dome
Opening, 21:00, 21:30
Solar Fields, 21:30, 23:30
Entheogenic, 23:30, 01:30
Dragon Nest
Brooklyn Gypsies, 22:00, 23:30
Fire Show, 23:30, 00:30
Cooking Groove
Patajana & Karlo Kurbel, 10:00, 11:30
Arökem, 11:30, 13:00
Frederika, 13:00, 14:30
Sebastian Venu, 14:30, 16:00

2026-07-28
Ozora Stage
Ajja, 01:00, 02:30
Fantazma, 02:30, 04:00
Boogie Knight, 04:00, 05:30
Phobos, 05:30, 07:00
Trubble, 07:00, 08:30
Noface, 08:30, 10:00
Delysid, 10:00, 11:30
Spinal Fusion, 11:30, 13:00
Starlab, 13:00, 14:30
Kalki, 14:30, 16:00
Ace Ventura, 16:00, 17:30
Strontium Dogs, 20:30, 22:00
Para Halu, 22:00, 23:30
Vox Fabri, 23:30, 01:00
Pumpui
Heavy Hertz, 00:00, 01:30
Regan, 01:30, 03:00
Tongue & Groove, 03:00, 04:30
Nanoplex, 04:30, 06:00
Mist, 11:00, 13:00
Alma Deya, 13:00, 14:30
Airydisc, 14:30, 16:00
Bioterranean, 16:00, 17:30
Porat, 17:30, 19:00
Out Of Orbit, 19:00, 21:00
Abstrakt, 21:00, 22:30
Prometheus, 22:30, 00:00
The Dome
Vibrasphere, 01:30, 03:00
Yoy Project, 03:00, 04:30
Saalyx, 04:30, 06:00
Mysticism, 06:00, 08:00
Eat Static, 12:00, 14:00
Greg Hunter, 14:00, 16:00
Nick Interchill, 16:00, 18:00
AUX25, 18:00, 19:30
Coloboma & Filip Varial, 19:30, 21:00
Zakhorov, 21:00, 22:30
Dj Josko, 22:30, 00:30
Dragon Nest
Óperentzia, 00:30, 02:30
Populous, 02:30, 04:00
Nana Benz Du Togo, 17:30, 18:30
Chicha Libre, 19:30, 21:00
Bcuc, 22:00, 23:30
Fire Show, 23:30, 00:30
Cooking Groove
Tom Bini, 10:00, 12:00
Earthly Measures, 12:00, 13:30
Bellegance & Fraser, 13:30, 15:30
Ko Shin Moon, 15:30, 17:00
Ambyss
Tsu, 09:00, 11:00
Professor Chill, 11:00, 12:30
Titusz, 12:30, 15:00
Swanasa, 15:00, 16:30
Sunju Hargun, 16:30, 18:30
Kebab Symphonie / Danaël, 18:30, 20:00
Circus Cabaret, 20:30, 21:30
Amenti Theater Company, 23:00, 00:00

2026-07-29
Ozora Stage
Irgum Burgum, 01:00, 02:30
Cyber Aghori, 02:30, 04:00
Shred’er, 04:00, 05:30
Gino Sonica, 05:30, 07:00
Braincell, 07:00, 08:30
Kynethik, 08:30, 10:00
Tsubi, 10:00, 11:30
Gorovich, 11:30, 13:00
Perfect Sphere, 13:00, 14:30
Freedom Fighters, 14:30, 16:00
Merkaba, 16:00, 17:30
Novelty Engine, 20:30, 22:00
Altruism, 22:00, 23:30
Avalon, 23:30, 01:00
Pumpui
Hallucinogen, 00:00, 01:30
DJ Solitare, 01:30, 03:00
Anoebis, 03:00, 04:30
Roy Sason, 04:30, 06:00
Gerö, 11:00, 13:00
Zsom, 13:00, 14:30
Axeev, 14:30, 16:00
Klipsun, 16:00, 17:30
Sensient, 17:30, 19:30
Captain Pastek, 19:30, 21:00
Triforce, 21:00, 22:30
Katamii, 22:30, 00:00
The Dome
OK EG, 00:30, 02:00
Sunju Hargun, 02:00, 04:00
Beta, 04:00, 06:00
Erro, 06:00, 08:00
Vlastur, 12:00, 14:00
S&A In Dub, 14:00, 16:00
Crazy Baldhead, 16:00, 17:30
Sudden Reverb, 17:30, 19:00
Misled Convoy, 19:00, 20:30
Tor.Ma in Dub, 20:30, 22:00
Giuseppe in Dub, 22:00, 23:30
Gabriel Le Mar, 23:30, 01:30
Dragon Nest
Smag På Dig Selv, 00:30, 02:00
Fidju Kitxora, 02:30, 04:00
Marysia Osu & Kibir La Amlak, 17:30, 18:30
Noura Mint Seymali, 19:30, 21:00
Younger Brother, 22:00, 23:30
Fire Show, 23:30, 00:30
Cooking Groove
Sonido Tupinamba, 11:00, 12:20
Sibu Manaï, 12:20, 14:00
Panache & Grabuge, 14:00, 15:30
Giolibrí, 15:30, 17:00
Ambyss
Cinema, 00:30, 02:30
Switch Nollie, 09:00, 11:00
Baumb, 11:00, 13:00
Smooglers, 14:00, 15:00
Aiwa, 15:30, 16:30
Atia in Peace, 17:00, 18:30
Simon, 18:30, 20:00
Hodworks & Artmenök - Idol, 20:30, 21:30
Circus Cabaret, 23:00, 00:00

2026-07-30
Ozora Stage
GMS & Dickster, 01:00, 02:30
Tristan, 02:30, 04:00
8ternal Beings, 04:00, 05:30
Undefined Behavior, 05:30, 07:00
Gong Zen, 16:30, 18:00
Simon Borg Olivier Meditation, 18:00, 19:30
Star Sounds Orchestra, 19:30, 21:00
Astral Projection, 21:00, 22:30
Neo Shaman, 22:30, 00:00
Pumpui
Efdemin, 00:00, 01:30
Ignez, 01:30, 03:00
Wavecheck, 03:00, 04:30
Detective Kelly, 04:30, 06:00
Ewake, 21:00, 22:30
Jossie Telch, 22:30, 00:00
Cooking Groove
Djembejam! Drum & Dance Circle, 11:00, 12:30
The Dome
Benji Vaughan, 01:30, 03:00
Aliji, 03:00, 04:30
Aurafood, 04:30, 06:30
Dymons, 06:30, 08:00
Banyek, 20:30, 21:30
Om Unit, 21:30, 22:30
Anatolian Weapons, 22:30, 00:30
Dragon Nest
Ott, 00:30, 02:00
Phil Hartnoll, 02:30, 04:00
Wild Marmelade, 22:00, 23:30
Fire Show, 23:30, 00:30
Ambyss
Cinema, 00:30, 02:30
Nick Interchill, 09:00, 11:00
Blue Sun pres. Hanussen & Kozmo D, 11:00, 13:00
Marysia Osu, 14:30, 15:30
Eclektic, 16:00, 17:00
Rumpistol, 17:00, 18:30
Wonky Swing Trio, 18:30, 19:30
Circus Cabaret, 20:30, 21:30
Dance and Theatre Impro Jam, 23:00, 00:00

2026-07-31
Ozora Stage
Tündérke, 00:00, 01:30
Rawar, 01:30, 03:00
Psynonima, 03:00, 04:30
Dirty Saffi, 04:30, 06:00
Taku, 06:00, 07:30
Hruscsov, 07:30, 09:00
Tsuyoshi Suzuki, 09:00, 10:30
Modus, 10:30, 12:00
Skizologic, 12:00, 13:30
Blue Planet Corporation, 13:30, 15:00
Etnica, 15:00, 16:30
Shpongle, 20:30, 22:00
Grant Darshan, 22:00, 23:30
Eat Static, 23:30, 01:00
Pumpui
Yuli Fershtat, 00:00, 01:30
Jedidiah, 01:30, 03:00
One Million Toys, 03:00, 04:30
Miles From Mars, 04:30, 06:00
Bodoo, 11:00, 12:30
Antique, 12:30, 14:00
Britta Arnold, 14:00, 15:30
In Between, 15:30, 17:00
Moonclipse, 17:00, 18:30
Enrico Sangiuliano, 18:30, 20:00
John 00 Fleming, 20:00, 21:30
Tom_Ato, 21:30, 23:00
Ekkel, 23:00, 01:00
The Dome
Jane Fitz, 00:30, 03:30
Crimson, 03:30, 06:00
Acideal, 06:00, 08:00
Mirror System, 12:00, 14:00
Savaborsa & Richietyerra, 14:00, 15:30
Chillum Trio, 15:30, 17:00
Zen Baboon, 17:00, 19:00
MEO CULPA, 19:00, 21:00
Rumpistol, 21:00, 22:30
Eclektic, 22:30, 00:00
Dragon Nest
My Baby, 00:30, 02:00
Felix Laband, 02:30, 04:00
Spoink, 17:30, 18:30
Colorstar, 19:30, 21:00
Gaudi + Don Letts + Earl 16, 22:00, 23:30
Fire Show, 23:30, 00:30
Cooking Groove
Mavvi & Antonia, 11:00, 12:30
Biomigrant, 12:30, 14:00
Sorian, 14:00, 15:30
Anicca, 15:30, 17:00
Ambyss
Cinema, 00:30, 02:30
Gabriel Le Mar, 09:00, 11:00
Lazy Calm Raga, 11:00, 13:00
Fluidum X Peao X Fanni Zahar, 14:30, 16:00
Anatolian Weapons, 16:30, 18:30
Andras Toth, 18:30, 19:30
Veronika Szabo - Kingdom, 20:30, 21:30
Het Hat Club Feat. Freak Fusion, 23:00, 00:00

2026-08-01
Ozora Stage
Giuseppe, 01:00, 02:30
Farebi Jalebi, 02:30, 04:00
Weirdos, 04:00, 05:30
Codex Spiralis, 05:30, 07:00
Ondrej Psyla, 07:00, 08:30
Martian Arts, 08:30, 10:00
Danger and Beyond, 10:00, 11:30
Asgard, 11:30, 13:00
Talpa, 13:00, 14:30
Astrix, 14:30, 16:00
Raja Ram & Lucas, 19:30, 21:00
Aardvarkk, 21:00, 22:30
Jimi Green, 22:30, 00:00
Pumpui
Sindh, 01:00, 02:30
Kalumet, 02:30, 04:00
Slym & Szoliver, 04:00, 06:00
Deerfeeder, 10:00, 13:00
Szamy, 13:00, 14:30
Muteless, 14:30, 16:00
Aka Nina, 16:00, 18:00
Breger, 18:00, 20:00
Roland Handrick, 20:00, 21:30
Mode & Valens, 21:30, 23:30
NESS, 23:30, 01:30
The Dome
Herrhausen & Treindl, 00:00, 01:30
Griffin Cloud, 01:30, 03:00
Merlyn Silva, 03:00, 04:30
Alexander Descroix, 04:30, 06:00
Stereomantra, 06:00, 08:00
Kalya Scintilla, 12:00, 14:00
Entangled Mind, 14:00, 15:30
Geoglyph, 15:30, 17:00
Encounters, 17:00, 18:30
Lo.Renzo, 18:30, 20:00
Bayawaka, 20:00, 22:00
Tribone, 22:00, 23:30
Mantismash, 23:30, 01:00
Dragon Nest
Dubsahara meets Vlastur, 00:30, 02:00
Pistamashina, 02:30, 04:00
Kalikamo, 17:30, 18:30
Red Snapper, 19:30, 21:00
Collignon, 22:00, 23:30
Fire Show, 23:30, 00:30
Cooking Groove
Bass Kovac, 11:00, 12:30
MΣO CULPA & Zakhorov, 12:30, 14:00
Taiga, 14:00, 15:30
Tebra, 15:30, 17:00
Ambyss
Cinema, 00:30, 02:30
Pause.Dxa, 09:00, 10:00
Bodoo, 10:30, 12:30
Platon Karataev Duo, 13:30, 14:30
Nathalia, 15:00, 17:00
Ssiege, 17:30, 18:30
Modern Biology, 18:30, 20:00
Circus Cabaret, 20:30, 21:30
Dance and Theatre Impro Jam, 23:00, 00:00

2026-08-02
Ozora Stage
Ninesense, 00:00, 01:30
Act One, 01:30, 03:00
Shenanigan, 03:00, 04:30
Originz & Rajax, 04:30, 06:30
Justin Chaos, 06:30, 08:00
He She It, 08:00, 09:30
Tron, 09:30, 11:00
Amigdala, 11:00, 12:30
Egorythmia, 12:30, 14:00
Atmos, 14:00, 15:30
Headroom, 15:30, 17:00
Grouch, 17:00, 18:30
Pumpui
Isu, 01:30, 03:00
Dork, 03:00, 04:30
Lensky, 04:30, 06:00
Adx, 11:00, 12:30
Garpo & Ferenc Szanati, 12:30, 14:00
Nora Matis, 14:00, 15:30
Andras Bader, 15:30, 17:00
Infragandhi, 17:00, 18:30
Bernathy, 18:30, 20:00
Atia, 20:00, 22:00
Nevo, 22:00, 23:30
Arhetip, 23:30, 01:00
The Dome
The Flying Mars, 01:00, 02:30
Cosmic Trigger, 02:30, 04:30
Gumi, 04:30, 06:00
Cord, 06:00, 08:00
Grouch in Dub, 12:00, 13:30
Ajja & Tanina, 13:30, 15:30
Nautis, 15:30, 17:00
Dubapest Hifi, 17:00, 18:30
Lucas in Dub, 18:30, 20:30
Globular, 20:30, 22:30
Dragon Nest
Konono N°1, 00:30, 02:00
฿roken ฿reger, 02:30, 04:00
Enki, 17:00, 18:30
Heimya, 19:30, 21:00
Mitsoura, 22:00, 23:00
All Stars Fire Show, 23:30, 00:30
Ambyss
Cinema, 00:30, 02:30
Alagi & Papa, 09:00, 11:30
Ouoa, 11:30, 13:00
Kukan Dub Ambient, 13:00, 14:30
Zen Baboon, 14:30, 16:00

2026-08-03
Pumpui
Neutron, 01:00, 02:30
Hatta, 02:30, 04:00
Eltawave & Yury, 04:00, 06:00
